<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Ivy Tsai">
<title>Ivy Tsai · @ivymyt</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>

html {
  font-family: Helvetica Neue, sans-serif;
  color: #333;
  line-height: 1.6;
}

h1, h2, dt {
  font-family: Aleo, serif;
  font-weight: 300;
}

main {
  margin: 2.5em auto;
  border-left: 1px solid #eee;
  padding: 0 2em;
  max-width: 40em;
}
dt:before {
  display: block; 
  content: "";
}
dt, dd {
  display: inline;
}
dd { margin-left: 0; }

a {
  background: linear-gradient(#eee 0 0) 
    bottom center/
    var(--underline-width, 0%) 1px
    no-repeat;
  color: #89A7E8;
  display: inline-block;
  text-decoration: none;
  transition: background-size 0.3s;
}

a:hover {
  --underline-width: 100%;
}

</style>
</head>
  
<body>

<main>
<h1>Hi!</h1>

<p>I’m Ivy Tsai (@ivymyt), programmer, aspiring birder, and occasional typographer.</p>

<h2>Projects</h2>

<dl>
<dt>Tumblr themes and scripts</dt>
<dd>Assorted themes and Python scripts</dd>
<dt>Gobblin’ Gobblins (2017)</dt>
<dd>Winner, A Thinking Ape internal game jam. <a href="https://atagamejam.tumblr.com/tagged/goblettes">Some WIP videos.</a>
<dt><a href="https://github.com/ivymyt/tinykern.js">tinykern.js</a> (2013)</dt>
<dd>A tiny, very simple kerning library.</dd>
</dl>

<h2>Miscellany</h2>

<p>My breadcat art is featured in “Image-to-Image Translation with Conditional Adversarial Networks” (Isola et al, <a href="https://arxiv.org/pdf/1611.07004">arXiv:1611.07004v3</a>).</p>

<p>My photography is on <a href="http://flickr.com/photos/ririn/">Flickr</a>.</p>

</main>

</body>
</html>
